MONGODB_URI=mongodb+srv://pedroluizfo:abcd12345@grupocygni.ilsicym.mongodb.net/
JWT_SECRET="asdfghjklçqwertyuiopzxcvbnm1234567890"
EMAIL_USER="arthurssousa2004@gmail.com"
EMAIL_PASS="cwyk idkf skqh xkhu"